<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.id3.event_app.ui.event_list.EventListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_list">

        <action
            android:id="@+id/action_eventList_to_eventDetail"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.id3.event_app.ui.event_detail.EventDetailFragment"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail">

        <argument
            android:name="eventId"
            app:argType="string" />

    </fragment>

</navigation>
